<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    style="@style/LinearBase"
    tools:context=".mvp_modules.menu.views.UnitActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/BaseToolbar"
        app:menu="@menu/menu_inventory_unit_activity"
        >
        <TextView
            android:id="@+id/txtToolbarTitle"
            style="@style/BaseToolbar.Title"
            android:text="Đơn vị tính"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListUnitDish"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="InefficientWeight" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmitUnit"
        style="@style/BaseButton"
        android:layout_width="match_parent"
        android:backgroundTint="#078cf8"
        android:text="Xong"
        tools:ignore="HardcodedText"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:padding="0dp"/>
    
</LinearLayout>