<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E2E2E2"
    tools:context=".mvp_modules.statistic.views.StatisticByInventoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/BaseToolbar">

        <TextView
            android:textColor="@android:color/white"
            style="@style/BaseToolbar.Title"
            android:text="Doanh thu theo mặt hàng"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/statisticTimeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:background="#f5f7fa"
        android:text="Thứ 2 (19/05/2025)"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:layout_margin="10dp"
        android:background="#ffffffff" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"/>

</LinearLayout>