<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".mvp_modules.login.LoginActivity"
    style="@style/LinearBase">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:contentDescription="logo app"
        android:scaleType="fitXY"
        android:src="@drawable/app_logo"
        tools:ignore="HardcodedText" />

    <LinearLayout
        style="@style/LoginActivity"
        tools:ignore="InefficientWeight">

        <LinearLayout
            android:id="@+id/btnLoginViaFacebook"
            tools:ignore="UseCompoundDrawables"
            style="@style/ButtonMethodLogin"
            >

            <FrameLayout style="@style/ButtonMethodLogin.FrameImage"
                android:background="@drawable/radius_left"
                android:backgroundTint="#062C8C"
                >

                <ImageView
                    style="@style/ButtonMethodLogin.Image"
                    android:layout_gravity="center"
                    android:contentDescription="fb"
                    android:src="@drawable/ic_facebook"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <TextView
                style="@style/ButtonMethodLogin.Text"
                android:background="@drawable/rounded_textview"
                android:backgroundTint="#006FCE"
                android:text="Đăng nhập bằng Facebook"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLoginViaGoogle"
            style="@style/ButtonMethodLogin">

            <FrameLayout style="@style/ButtonMethodLogin.FrameImage"
                android:background="@drawable/radius_left"
                android:backgroundTint="#8C0606"
                >

                <ImageView
                    style="@style/ButtonMethodLogin.Image"
                    android:layout_gravity="center"
                    android:contentDescription="fb"
                    android:src="@drawable/ic_google"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <TextView
                style="@style/ButtonMethodLogin.Text"
                android:background="@drawable/rounded_textview"
                android:backgroundTint="#E25578"
                android:text="Đăng nhập bằng Google"
                tools:ignore="HardcodedText"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLoginViaAccount"
            style="@style/ButtonMethodLogin">

            <FrameLayout style="@style/ButtonMethodLogin.FrameImage"
                android:background="@drawable/radius_left"
                android:backgroundTint="#00A89B"
                >

                <ImageView
                    style="@style/ButtonMethodLogin.Image"
                    android:layout_gravity="center"
                    android:contentDescription="fb"
                    android:src="@drawable/ic_phone"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtTextResize"
                    style="@style/ButtonMethodLogin.Text"
                    android:background="@drawable/rounded_textview"
                    android:backgroundTint="#1BD1BD"
                    android:text="Đăng nhập bằng\nSố điện thại hoặc email"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/LinkToRegister">

        <TextView
            style="@style/LinkToRegister.Text"
            android:text="Bạn chưa có tài khoản?"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/btnGoRegister"
            style="@style/LinkToRegister.Text.Link"
            android:paddingHorizontal="20dp"
            android:text="Đăng ký"
            tools:ignore="HardcodedText" />

    </LinearLayout>


</LinearLayout>