<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/LinearBase"
    android:background="@color/bg_login_via_account"
    android:orientation="vertical"
    tools:context=".views.LoginViaAccountActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/loginAccountToolbar"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="#1A73E7"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:titleTextColor="#FFFFFF"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <ImageView
        style="@style/LoginViaAccount.AppLogo"
        android:contentDescription="no"
        android:src="@drawable/app_icon_white"
        tools:ignore="HardcodedText" />


    <LinearLayout
        style="@style/LoginViaAccount.AccountInput"
        android:background="@drawable/radius_block"
        android:backgroundTint="#ffffff">

        <LinearLayout style="@style/LoginViaAccount.AccountInput.Group">

            <ImageView
                style="@style/LoginViaAccount.AccountInput.Group.Icon"
                android:contentDescription="no"
                android:src="@drawable/user_icon"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edtUsername"
                style="@style/LoginViaAccount.AccountInput.Group.Input"
                android:hint="Số điện thoại hoặc email"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/btnClearUsername"
                style="@style/LoginViaAccount.AccountInput.Group.ButtonClear"
                android:src="@drawable/ic_close"
                android:contentDescription="no"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <View style="@style/LoginViaAccount.AccountInput.Line" />

        <LinearLayout style="@style/LoginViaAccount.AccountInput.Group">

            <ImageView
                style="@style/LoginViaAccount.AccountInput.Group.Icon"
                android:contentDescription="no"
                android:src="@drawable/lock_icon"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edtPassword"
                style="@style/LoginViaAccount.AccountInput.Group.Input"
                android:hint="Mật khẩu"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                tools:ignore="HardcodedText"
                />

            <ImageButton
                android:id="@+id/btnClearPassword"
                style="@style/LoginViaAccount.AccountInput.Group.ButtonClear"
                android:src="@drawable/ic_close"
                android:contentDescription="no"
                android:background="@color/cardview_light_background"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/LoginViaAccount.Actions">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            style="@style/LoginViaAccount.Actions.ButtonSubmit"
            android:text="ĐĂNG NHẬP"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/txtForgetPassword"
            style="@style/LoginViaAccount.Actions.LinkForgetPassword"
            android:text="Quên mật khẩu?"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btnAppInfo"
        style="@style/LoginViaAccount.ButtonInfo"
        android:src="@drawable/ic_info"
        android:contentDescription="no"
        tools:ignore="HardcodedText"/>


</LinearLayout>