<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/Statistic"
    tools:context=".mvp_modules.statistic.views.StatisticByInventoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/BaseToolbar">

        <TextView
            android:textColor="@android:color/white"
            style="@style/BaseToolbar.Title"
            android:text="Doanh thu theo mặt hàng"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/statisticTimeLabel"
        style="@style/Statistic_Header_Inventory"
        android:text="Thứ 2 (19/05/2025)"
        tools:ignore="HardcodedText" />

    <FrameLayout style="@style/Statistic_ChartBlock" android:layout_height="200dp" >
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chartByInventory"
            style="@style/Statistic_ChartBlock"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        style="@style/Recycler_Rounded.Inventory"/>

</LinearLayout>