<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/LinearBase"
    tools:context=".mvp_modules.sale.views.InvoiceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/BaseToolbar"
        app:menu="@menu/menu_invoice">

        <TextView
            android:id="@+id/txtToolbarTitle"
            style="@style/BaseToolbar.Title"
            android:text="Thu tiền"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        style="@style/Bill">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp">
                <TextView
                    style="@style/Bill_Title"
                    android:text="HÓA ĐƠN"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtBillNumber"
                    style="@style/Bill_Title"
                    android:textSize="16sp"
                    android:text="Số: 00012"
                    tools:ignore="HardcodedText" />

                <LinearLayout style="@style/Bill_Group"
                    android:id="@+id/groupNumberTable">
                    <TextView
                        style="@style/Bill_Group_Label"
                        android:text="Bàn:"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/txtNumberTable"
                        style="@style/BaseText"
                        android:text="4"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout style="@style/Bill_Group">
                    <TextView
                        style="@style/Bill_Group_Label"
                        android:text="Ngày:"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/txtCreatedAt"
                        style="@style/BaseText"
                        android:text="13/05/2025 (04:18 CH)"
                        tools:ignore="HardcodedText" />
                </LinearLayout>


                <!--hien thi bang cac mon da dat-->
                <LinearLayout
                    style="@style/Bill_Table_Header">
                    <TextView
                        style="@style/Bill_Table_Header_Item.DishName"
                        android:text="Tên hàng"
                        tools:ignore="HardcodedText" />

                    <TextView
                        style="@style/Bill_Table_Header_Item.Quantity"
                        android:text="SL"
                        tools:ignore="HardcodedText" />

                    <TextView
                        style="@style/Bill_Table_Header_Item.DishPrice"
                        android:text="Đơn giá"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        style="@style/Bill_Table_Header_Item.TotalPrice"
                        android:text="Thành tiên"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerListDishOrderInBill"
                    style="@style/Bill_Recycler"
                    />


                <LinearLayout style="@style/Bill_Group">
                    <TextView
                        style="@style/Bill_Group_Label.FullLine"
                        android:text="Số tiền phải trả"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtTotalPrice"
                        style="@style/BaseText"
                        android:text="100.000"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <View
                    style="@style/Line"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/btnOpenCalculator"
                    style="@style/Bill_Group">

                    <TextView
                        style="@style/Bill_Group_Label.FullLine.NormalStyle"
                        android:text="Tiền khách đưa"
                        android:textColor="#078cf8"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtMoneyGive"
                        style="@style/BaseText"
                        android:text="120.000"
                        android:textColor="#078cf8"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_arrow_right"/>
                </LinearLayout>
                <View style="@style/Line"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Bill_Group_Label.FullLine.NormalStyle"
                        android:text="Tiền trả lại cho khách"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/txtReturnMoney"
                        style="@style/BaseText"
                        android:text="20.000"
                        android:layout_gravity="end"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/top_zigzag" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmitBill"
            style="@style/Bill_ButtonSubmit"
            android:text="Xong"
            tools:ignore="HardcodedText" />



    </LinearLayout>

</LinearLayout>