<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/LinearBase"
    android:orientation="vertical"
    tools:context=".mvp_modules.menu.views.InventoryFormActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/BaseToolbar"
        app:menu="@menu/menu_dish_form">

        <TextView
            android:id="@+id/txtToolbarTitle"
            style="@style/BaseToolbar.Title" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout style="@style/DishForm.Group">

        <TextView
            style="@style/DishForm.Group.Label"
            android:text="Tên món"

            tools:ignore="HardcodedText" />

        <TextView
            style="@style/Required"
            android:text="*"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edtDishName"
            style="@style/DishForm.Group.Input"
            android:hint="Nhập tên món"
            android:importantForAutofill="no"
            tools:ignore="HardcodedText,TextFields" />

        <ImageButton
            style="@style/DishForm.Group.Button"
            android:importantForAccessibility="no" />
    </LinearLayout>

    <View style="@style/Line" />

    <LinearLayout style="@style/DishForm.Group">

        <TextView
            style="@style/DishForm.Group.Label"
            android:text="Giá bán"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtPrice"
            style="@style/DishForm.Group.Input"
            android:text="0"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btnUpdatePrice"
            style="@style/DishForm.Group.Button"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>

    <View style="@style/Line" />

    <LinearLayout style="@style/DishForm.Group">

        <TextView
            style="@style/DishForm.Group.Label"
            android:text="Đơn vị tính"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/Required"
            android:text="*"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtUnitName"
            style="@style/DishForm.Group.Input"
            android:text="Chai"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btnEditUnit"
            style="@style/DishForm.Group.Button"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

    <View style="@style/Line" />

    <LinearLayout style="@style/DishForm.Group">

        <LinearLayout
            style="@style/DishForm.Group.Last.Child"
            android:padding="0dp">

            <TextView
                style="@style/DishForm.Group.Label"
                android:text="Màu sắc"
                tools:ignore="HardcodedText" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnSelectColor"
                style="@style/DishForm.Group.Last.Child.Button">

                <ImageView
                    style="@style/DishForm.Group.Last.Child.Button.Image"
                    android:layout_height="48dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_colors" />
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout style="@style/DishForm.Group.Last.Child">

            <TextView
                style="@style/DishForm.Group.Label"
                android:text="Biểu tượng"
                tools:ignore="HardcodedText" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnSelectImage"
                style="@style/DishForm.Group.Last.Child.Button">

                <ImageView
                    android:id="@+id/imgDish"
                    style="@style/DishForm.Group.Last.Child.Button.Image"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_colors" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupIsActive"
        style="@style/DishForm.Group">

        <TextView
            style="@style/DishForm.Group.Label"
            android:text="Trạng thái"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/chkIsActiveDish"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngừng bán"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        style="@style/LinearBase"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDelete"
            style="@style/DishForm.ButtonSubmit"
            android:layout_width="180dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#FF0000"
            android:text="Xóa"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            style="@style/DishForm.ButtonSubmit"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:text="CẤT"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>