<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ForgetPassword">


    <LinearLayout
        style="@style/ForgetPassword.Toolbar"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txtLabelDialogUnitDish"
            style="@style/ForgetPassword.Toolbar.Title"
            android:layout_width="372dp"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btnCloseDialogDishUnit"
            style="@style/ForgetPassword.Toolbar.CloseIcon"
            android:src="@drawable/quit_icon"
            android:contentDescription="no"
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <EditText
        android:id="@+id/edtUnitName"
        style="@style/ForgetPassword.Input"
        android:importantForAutofill="no"
        android:hint="Nhập đơn vị tính"
        android:inputType="textCapSentences"
        android:background="@android:color/transparent"
        tools:ignore="HardcodedText,TextFields" />

    <LinearLayout
        android:orientation="horizontal"
        style="@style/ForgetPassword.Footer"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFooterCloseDishUnitDialog"
            style="@style/ForgetPassword.Footer.ButtonNext"
            android:text="Huỷ bỏ"
            android:textColor="#FF0000"
            android:backgroundTint="#ffffffff"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmitUnitDishDialog"
            style="@style/ForgetPassword.Footer.ButtonNext"
            android:text="Tiếp tục"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>