<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ForgetPassword">


    <LinearLayout
        style="@style/ForgetPassword.Toolbar"
        tools:ignore="UselessParent">

        <TextView
            style="@style/ForgetPassword.Toolbar.Title"
            android:text="Quên mật khẩu"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btnExitForgetPassword"
            style="@style/ForgetPassword.Toolbar.CloseIcon"
            android:src="@drawable/quit_icon"
            android:contentDescription="no"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        style="@style/ForgetPassword.TextContent"
        android:text="Nhập số điện thoại hoặc email mà bạn đã đăng ký sử dụng, chúng tôi sẽ gửi hướng dẫn lấy lại mật khẩu"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtForgotPassword"
        style="@style/ForgetPassword.Input"
        android:importantForAutofill="no"
        android:hint="Nhập số điện thoại hoặc email"
        tools:ignore="HardcodedText,TextFields" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ForgetPassword.Footer">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmitForgetPassword"
            style="@style/ForgetPassword.Footer.ButtonNext"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Tiếp tục"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>