<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Dialog_Select_Time_Statistic">

    <TextView style="@style/Dialog_Select_Time_Statistic_Header"
        android:text="Thời gian"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/selectOverview"
        style="@style/Dialog_Select_Time_Statistic_Item"
        android:text="Gần đây"
        tools:ignore="HardcodedText" />
    <View style="@style/Line" />

    <TextView
        android:id="@+id/selectCurrentWeek"
        style="@style/Dialog_Select_Time_Statistic_Item"
        android:text="Tuần này"
        tools:ignore="HardcodedText" />
    <View style="@style/Line" />

    <TextView
        android:id="@+id/selectPreviousWeek"
        style="@style/Dialog_Select_Time_Statistic_Item"
        android:text="Tuần trước"
        tools:ignore="HardcodedText" />
    <View style="@style/Line" />

    <TextView
        android:id="@+id/selectCurrentMonth"
        style="@style/Dialog_Select_Time_Statistic_Item"
        android:text="Tháng này"
        tools:ignore="HardcodedText" />
    <View style="@style/Line" />

    <TextView
        android:id="@+id/selectPreviousMonth"
        style="@style/Dialog_Select_Time_Statistic_Item"
        android:text="Tháng trước"
        tools:ignore="HardcodedText" />
    <View style="@style/Line" />

    <TextView
        android:id="@+id/selectCurrentYear"
        style="@style/Dialog_Select_Time_Statistic_Item"
        android:text="Năm nay"
        tools:ignore="HardcodedText" />
    <View style="@style/Line" />

    <TextView
        android:id="@+id/selectPreviousYear"
        style="@style/Dialog_Select_Time_Statistic_Item"
        android:text="Năm trước"
        tools:ignore="HardcodedText" />
    <View style="@style/Line" />

    <TextView
        android:id="@+id/selectDateToDate"
        style="@style/Dialog_Select_Time_Statistic_Item"
        android:text="Khác"
        tools:ignore="HardcodedText" />

</LinearLayout>