<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#097FB4"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:gravity="center_vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quên mật khẩu"
            android:textSize="16sp"
            android:textColor="#ffffff"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btnExitForgetPassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/quit_icon"
            android:contentDescription="no"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập số điện thoại hoặc email mà bạn đã đăng ký sử dụng, chúng tôi sẽ gửi hướng dẫn lấy lại mật khẩu"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:hint="Nhập số điện thoại hoặc email"
        tools:ignore="HardcodedText,TextFields" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:background="#B4B4B4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmitForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_block"
            android:backgroundTint="#078cf8"
            android:text="Tiếp tục"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>