<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        style="@style/Calculator.Header"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/calculatorTitle"
            style="@style/Calculator.Header.Label"
            android:layout_width="wrap_content"
            android:text="Nhập số bàn"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnCloseCalculator"
            style="@style/Calculator.Header.Button"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_close"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    </LinearLayout>


    <LinearLayout style="@style/Calculator.Body">

        <GridLayout
            android:id="@+id/gridButtons"
            style="@style/CalculatorGrid.Column3">

            <EditText
                android:id="@+id/tvDisplay"
                style="@style/Calculator_Value"
                android:importantForAutofill="no"
                android:maxLines="1"
                android:ellipsize="end"
                android:inputType="none"
                android:text="0"
                tools:ignore="HardcodedText,LabelFor,TextFields" />


            <androidx.appcompat.widget.AppCompatImageButton
                style="@style/Calculator.Body.Button.Image"
                android:contentDescription="Xóa"
                android:src="@drawable/ic_remove"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />
            <!-- Hàng 1 -->

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button.SmallerTextSize"
                android:text="Giảm"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button.SmallerTextSize"
                android:text="Tăng"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="C"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <!-- Hàng 2 -->
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="7"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="8"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="9"
                tools:ignore="HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />

            <!-- Hàng 3 -->
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="4"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="5"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="6"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <!-- Hàng 4 -->
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="1"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="2"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="3"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <!-- Hàng 5 -->
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="0"
                tools:ignore="HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmitCalculator"
                style="@style/Calculator.Body.Button.Submit.Merge_2_Column.Grid3"
                android:text="Xong"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        </GridLayout>

    </LinearLayout>


</LinearLayout>
