<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        style="@style/Calculator.Header"
        tools:ignore="UseCompoundDrawables">
        <TextView
            style="@style/Calculator.Header.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá bán"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btnCloseCalculator"
            style="@style/Calculator.Header.Button"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_close"
            tools:ignore="ContentDescription" />

    </LinearLayout>


    <LinearLayout style="@style/Calculator.Body">
        <TextView
            android:id="@+id/tvDisplay"
            style="@style/Calculator.Body.Value"
            android:text="0"
            tools:ignore="HardcodedText" />

        <GridLayout
            android:id="@+id/gridButtons"
            style="@style/CalculatorGrid">

            <!-- Hàng 1 -->
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="C"
                tools:ignore="HardcodedText" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button.SmallerTextSize"
                android:text="Giảm"
                tools:ignore="HardcodedText" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button.SmallerTextSize"
                android:text="Tăng"
                tools:ignore="HardcodedText"/>
            <androidx.appcompat.widget.AppCompatImageButton
                style="@style/Calculator.Body.Button.Image.End"
                android:src="@drawable/ic_remove"
                android:contentDescription="Xóa"
                tools:ignore="HardcodedText"/>

            <!-- Hàng 2 -->
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="7"
                tools:ignore="HardcodedText"/>
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="8"
                tools:ignore="HardcodedText" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="9"
                tools:ignore="HardcodedText"/>
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button.End"
                android:text="-"
                tools:ignore="HardcodedText" />

            <!-- Hàng 3 -->
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="4"
                tools:ignore="HardcodedText"/>
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="5"
                tools:ignore="HardcodedText" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="6"
                tools:ignore="HardcodedText"/>
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button.End"
                android:text="+"
                tools:ignore="HardcodedText" />

            <!-- Hàng 4 -->
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="1"
                tools:ignore="HardcodedText"/>
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="2"
                tools:ignore="HardcodedText" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="3"
                tools:ignore="HardcodedText"/>
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button.End"
                android:text="±"
                tools:ignore="HardcodedText" />

            <!-- Hàng 5 -->
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="0"
                tools:ignore="HardcodedText" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text="000"
                tools:ignore="HardcodedText"/>
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button"
                android:text=","
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_columnWeight="1"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmitCalculator"
                    style="@style/Calculator.Body.Button.Submit"
                    android:text="Xong"
                    tools:ignore="HardcodedText"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnHandleCalculator"
                    style="@style/Calculator.Body.Button.Submit"
                    android:text="="
                    tools:ignore="HardcodedText"
                    android:visibility="gone" />
            </LinearLayout>

        </GridLayout>

    </LinearLayout>


</LinearLayout>
