<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp_modules.sale.views.SaleFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/fragmentStateEmptyOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/MenuLogo"
                android:src="@drawable/logo_app"/>

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/MenuLogo.Focus"
                android:src="@drawable/right_top_focus" />
        </LinearLayout>

        <TextView
            style="@style/MenuTextNote"
            android:text="Chưa có khách gọi món"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/MenuTextNote.Button"
            android:text="Bấm vào đây hoặc dấu + để gọi món"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>