<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDisplay"
        style="@style/Calculator.Body.Value"
        android:text="0"
        android:layout_marginBottom="0dp"
        android:background="#ffffffff"
        tools:ignore="HardcodedText" />

    <LinearLayout style="@style/Calculator.Body"
        android:background="#CACACA">
        <GridLayout
            android:id="@+id/gridButtons"
            style="@style/CalculatorGrid">

            <!-- Hàng 1 -->
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button.Light"
                android:text="7"
                tools:ignore="HardcodedText" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button.Light"
                android:text="8"
                tools:ignore="HardcodedText" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button.Light"
                android:text="9"
                tools:ignore="HardcodedText"/>
            <androidx.appcompat.widget.AppCompatImageButton
                style="@style/Calculator.Body.Button.Image.Light.End"
                android:src="@drawable/ic_remove"
                android:contentDescription="Xóa"
                tools:ignore="HardcodedText"/>

            <!-- Hàng 2 -->
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button.Light"
                android:text="4"
                tools:ignore="HardcodedText"/>
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button.Light"
                android:text="5"
                tools:ignore="HardcodedText" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button.Light"
                android:text="6"
                tools:ignore="HardcodedText"/>
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button.Light.End"
                android:text="C"
                tools:ignore="HardcodedText"
                android:layout_width="0dp"/>

            <!-- Hàng 3 -->
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button.Light"
                android:text="1"
                tools:ignore="HardcodedText" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button.Light"
                android:text="2"
                tools:ignore="HardcodedText" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button.Light"
                android:text="3"
                tools:ignore="HardcodedText" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button.Light.End"
                android:text=","
                tools:ignore="HardcodedText" />

            <!-- Hàng 4 -->
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button.Light"
                android:text="0"
                tools:ignore="HardcodedText"/>
            <androidx.appcompat.widget.AppCompatButton
                style="@style/Calculator.Body.Button.Light"
                android:text="000"
                tools:ignore="HardcodedText"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmitCalculator"
                style="@style/Calculator.Body.Button.Submit.Merge_2_Column"
                android:text="Đồng ý"
                tools:ignore="HardcodedText"/>
        </GridLayout>

    </LinearLayout>



</LinearLayout>
