<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Statistic_Item_Vertical"
    android:paddingStart="6dp"
    tools:ignore="RtlSymmetry">

    <LinearLayout style="@style/Statistic_Item_Group_Horizontal" android:paddingVertical="6dp">
        <TextView
            android:id="@+id/statisticByTimeItemLabel"
            style="@style/Statistic_Overview_Item_Label"
            android:text="Ngày 01"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/statisticByTimeItemAmount"
            style="@style/Statistic_Overview_Item_Amount"
            android:text="100.000"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <ImageView
            style="@style/Statistic_Overview_Item_Icon"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_arrow_right"/>
    </LinearLayout>

    <View style="@style/Line" android:id="@+id/statisticByTimeLine"/>

</LinearLayout>