<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearBase"
    android:id="@+id/viewImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="10dp"
    android:layout_marginVertical="5dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:importantForAccessibility="no"/>
</LinearLayout>

