<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Statistic_Item">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/statisticOverviewItemColor"
        style="@style/Statistic_Item_ColorBlock">

        <ImageView
            android:id="@+id/statisticOverviewItemIcon"
            style="@style/Statistic_Item_ColorBlock_Icon"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_calender_7"
            tools:ignore="ImageContrastCheck" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout style="@style/Statistic_Item_Group_Vertical">

        <LinearLayout style="@style/Statistic_Item_Group_Horizontal">
            <TextView
                android:id="@+id/statisticOverviewItemLabel"
                style="@style/Statistic_Overview_Item_Label"
                tools:ignore="HardcodedText,NestedWeights"
                android:text="Hôm qua"/>

            <TextView
                android:id="@+id/statisticOverviewItemAmount"
                style="@style/Statistic_Overview_Item_Amount"
                android:text="150.000"
                tools:ignore="HardcodedText" />

            <ImageView
                style="@style/Statistic_Overview_Item_Icon"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_arrow_right"/>
        </LinearLayout>

        <View style="@style/Line" android:id="@+id/statisticOverviewItemLine" />
    </LinearLayout>

</LinearLayout>