<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemOrder">

    <LinearLayout style="@style/ItemOrder_Group">

        <com.google.android.material.card.MaterialCardView
            style="@style/ItemOrder_Group_NumberTable"
            android:id="@+id/btnSelectImage"
            >

            <TextView
                android:id="@+id/txtItemNumberTable"
                style="@style/ItemOrder_Group_NumberTable_Value"
                android:text="1"
                tools:ignore="HardcodedText"/>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            style="@style/ItemOrder_Group_QuantityPeople"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/txtItemQuantityPeople"
                style="@style/ItemOrder_Group_QuantityPeople_Value"
                android:text="1"
                tools:ignore="HardcodedText"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgHasPeople"
                style="@style/ItemOrder_Group_QuantityPeople_Icon"
                android:importantForAccessibility="no"
                android:src="@drawable/user_icon"/>
        </LinearLayout>

    </LinearLayout>

    <View style="@style/Line.Vertical" />

    <LinearLayout
        style="@style/LinearBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout style="@style/ItemOrder_Group_2">
                <TextView
                    android:id="@+id/txtListDish"
                    style="@style/ItemOrder_ListDish"
                    android:text="testasfasfasfasfasftestasfasfasfasfasffahfghasgfhasfhasnambvyr8yr49184fnancajr817471924718481724124124124127414"
                    tools:ignore="HardcodedText"
                   />

                <TextView
                    android:id="@+id/txtTotalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="150000"
                    android:textSize="16sp"
                    android:textColor="#7A7A7A"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:layout_marginStart="0dp"
                android:src="@drawable/ic_arrow_right" />

        </LinearLayout>

        <View style="@style/Line" />

        <LinearLayout style="@style/ItemOrder_Buttons">

            <LinearLayout style="@style/ItemOrder_Buttons.Button"
                android:id="@+id/btnItemDeleteOrder"
                tools:ignore="UseCompoundDrawables">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/ItemOrder_Buttons_Icon"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_close"/>
                <TextView
                    style="@style/ItemOrder_Buttons_Label"
                    android:text="Hủy"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <View style="@style/Line.Vertical" />

            <LinearLayout
                style="@style/ItemOrder_Buttons.Button"
                android:id="@+id/btnItemCreateBill"
                tools:ignore="UseCompoundDrawables">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/ItemOrder_Buttons_Icon"
                    android:importantForAccessibility="no"
                    android:src="@drawable/icon_add" />

                <TextView
                    style="@style/ItemOrder_Buttons_Label"
                    android:text="Thu tiền"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>