<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemOrderDishInBill">

    <TextView
        android:id="@+id/txtItemDishName"
        style="@style/ItemOrderDishInBill_Item.DishName"
        android:text="Pepsi"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtItemQuantity"
        style="@style/ItemOrderDishInBill_Item.Quantity"
        android:text="2"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtItemDishPrice"
        style="@style/ItemOrderDishInBill_Item.DishPrice"
        android:text="10.000"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtItemTotalPrice"
        style="@style/ItemOrderDishInBill_Item.TotalPrice"
        android:text="20.000"
        tools:ignore="HardcodedText" />

</LinearLayout>