<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ItemBase">

    <com.google.android.material.card.MaterialCardView
        style="@style/DishForm.Group.Last.Child.Button"
        android:id="@+id/colorDishDetail"
        >
        <ImageView
            android:id="@+id/imgDishDetail"
            style="@style/DishForm.Group.Last.Child.Button.Image"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_colors"/>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        style="@style/ItemDishGroup">

        <TextView style="@style/ItemDishName"
            android:id="@+id/txtDishNameDetail"
            android:text="Bò húc"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView style="@style/BaseText"
                android:id="@+id/txtDishPriceDetail"
                android:text="Giá bán 12.000"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/inventoryInactive"
                style="@style/Inventory_Not_Inactive"
                android:text="@string/inventory_inactive" />
        </LinearLayout>


    </LinearLayout>


    <ImageView
        style="@style/BaseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_arrow_right"/>
</LinearLayout>