<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemUnitDish">

    <LinearLayout
        style="@style/ItemUnitDish.Group">
        <FrameLayout style="@style/ItemUnitDish_Group_Selected">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chkUnitDish"
                style="@style/ItemUnitDish_Group_Selected_Color">

                <ImageView
                    style="@style/ItemUnitDish_Group_Selected_Icon"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_yes"/>

            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <TextView
            android:id="@+id/txtUnitName"
            style="@style/ItemUnitDish_UnitName"
            android:text="Chai"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btnEditUnit"
            style="@style/ItemUnitDish_ButtonEdit"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_edit_pencil"/>
    </LinearLayout>
    <View style="@style/Line" />

</LinearLayout>